<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/flashback.css" rel="stylesheet">
<style>
.carousel .left0 li { transform: translateX(-0px); }
.carousel .left1 li { transform: translateX(-164px); }
.carousel .left2 li { transform: translateX(-328px); }
.carousel .left3 li { transform: translateX(-492px); }
.carousel .left4 li { transform: translateX(-656px); }
.carousel .left5 li { transform: translateX(-820px); }
.carousel .left6 li { transform: translateX(-984px); }
.carousel .left7 li { transform: translateX(-1148px); }
.carousel .left8 li { transform: translateX(-1312px); }
.carousel .left9 li { transform: translateX(-1476px); }
.carousel .left10 li {transform: translateX(-1640px);}
.carousel .left11 li {transform: translateX(-1804px); }
.carousel .left12 li {transform: translateX(-1968px); }
.carousel .left13 li {transform: translateX(-2132px); }
.carousel .left14 li {transform: translateX(-2296px); }
.carousel .left15 li {transform: translateX(-2460px); }
.carousel .left16 li {transform: translateX(-2624px); }
.carousel .left17 li {transform: translateX(-2788px); }
.carousel .left18 li {transform: translateX(-2952px); }
.carousel .left19 li {transform: translateX(-3116px); }
.carousel .backward, 
.carousel .forward {
  background: none;
  border: none;
  color: #003ea9;
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-style: none none solid solid;
  transform: rotate(45deg); }
.carousel .backward:hover, 
.carousel .forward:hover {
  color: #0097e1;
  cursor: pointer; }
.carousel .backward[disabled], 
.carousel .forward[disabled] {
  color: #bbbbbb;
  cursor: default; 
}
.carousel .forward {
  border-style: solid solid none none; 
}


.carousel-radios {
  display: flex;
  padding-top: 20px;
  justify-content: center;
  list-style-type: none;
  margin: auto; 
}
.carousel-radios li {
  flex: 0 1 19px;
  text-align: center;
  position: relative; 
}
/* Using a span */
.carousel-radios input[type=radio]{
  opacity: 0;
  position: absolute;
  cursor: pointer;
  display: block;
  height: 10px;
  width: 10px;
  z-index: 2; 
}
.carousel-radios span {
  position: absolute;
  left: 3px;
  top: 3px;
  display: block;
  width: 10px;
  height: 10px;
  border: 1.5px solid #003ea9;
  border-radius: 50%;
  z-index: 1; 
}
.carousel-radios :checked + span {
  background-color: #003ea9; 
}

.carousel-radios :checked:focus + span {
  transform: scale(1.3); 
}

/* Using generated content 

.carousel-radios input[type=radio]{
  -webkit-appearance: none;
  position: absolute;
  cursor: pointer;
  display: block;
  height: 10px;
  width: 10px;
  z-index: 2; 
}
.carousel-radios input[type=radio]::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  display: block;
  width: 10px;
  height: 10px;
  border: 1.5px solid #003ea9;
  border-radius: 50%;
  z-index: 1; 
}
.carousel-radios :checked::after {
  background-color: #003ea9; 
}

.carousel-radios :checked:focus::after {
  transform: scale(1.3); 
}



.shipping-addresses {
  width: 164px;
  height: 105px;
  overflow: hidden; 
}
.shipping-addresses li {
  width: 164px;
  height: 105px;
  display: table-cell;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
  background: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: auto; 
}
.shipping-addresses li p {
  font-size: 0.6875rem;
  margin: 0; 
}*/
</style>
</head>

<body class="consumer">
     <header>
        <div class="headercontents"></div>
    </header>

    <main>
      <div id="manageAccount" class="content manage-account">

        
        <section>
          <h2>My Address Book</h2>
          <form action="editaddress.html">
          <fieldset>
          <legend>Select an address to edit:</legend>
          <div class="carousel">
            <span class="backward" data-move="backward" data-carousel="shipping-addresses" hidden aria-hidden="true"></span>
            <ul class="shipping-addresses left0">
              <li>
                <label for="address1">
                <p>Estelle Weyl</p>
                <p>The Stubborn Mule</p>
                <p>100 South Eola Drive</p>
                <p>Orlando, FL 32801</p>
                </label>
              </li>
              <li>
                <label for="address2">
                <p>Elizabeth Warren</p>
                <p>1600 Pennsylvania Avenue NW</p>
                <p>Washington DC 20500</p>
                <p>202-456-1111</p>
                </label>
              </li>
              <li>
                <label for="address3">
                <p>Tom Steyer</p>
                <p>1600 Pennsylvania Avenue NW</p>
                <p>Washington DC 20500</p>
                <p>202-456-1111</p>
                </label>
              </li>
              <li>
                <label for="address4">
                <p>Bernie Sanders</p>
                <p>1600 Pennsylvania Avenue NW</p>
                <p>Washington DC 20500</p>
                <p>202-456-1111</p>
                </label>
              </li>
              <li>
                <label for="address5">
                <p>Amy Klobuchar</p>
                <p>1600 Pennsylvania Avenue NW</p>
                <p>Washington DC 20500</p>
                <p>202-456-1111</p>
                </label>
              </li>
              <li>
                <label for="address6">
                <p>Nancy Pelosi</p>
                <p>1600 Pennsylvania Avenue NW</p>
                <p>Washington DC 20500</p>
                <p>202-456-1111</p>
                </label>
              </li>
            </ul>
            <span class="forward" data-move="forward" data-carousel="shipping-addresses" hidden aria-hidden="true"></span>
            </div>
            <ul id="addressradios" class="carousel-radios">
              <li>
                <input type="radio" name="shipping-addresses" value="0" id="address1" checked><span></span>
              </li>
              <li>
                <input type="radio" name="shipping-addresses" value="1" id="address2"><span></span>
              </li>
              <li>
                <input type="radio" name="shipping-addresses" value="2" id="address3"><span></span>
              </li>
              <li>
                <input type="radio" name="shipping-addresses" value="3" id="address4"><span></span>
              </li>
              <li>
                <input type="radio" name="shipping-addresses" value="4" id="address5"><span></span>
              </li>
              <li>
                <input type="radio" name="shipping-addresses" value="5" id="address6"><span></span>
              </li>
            </ul>
            </fieldset>
            <div class="buttons">
              <input type="submit" class="btn button-link" value="Edit">
              <a href="addaddress.html" class="btn button-link">Add<span class="a11y"> a new address</span></a>
            </div> 
            </form>
        </section>
      </div>
    </main>
<script src="js/merry.js"></script>
</body>
</html>
